Repository: loeffner/WeatherLockscreen
Catalog: l10n/*/koreader.po
Languages: zh_cn

source: Weather Lockscreen
zh_cn: 天气锁屏

source: Displays weather information on the sleep screen. Select Weather option in Sleep screen > Wallpaper menu to enable.
zh_cn: 在睡眠屏幕上显示天气信息。在睡眠屏幕 > 壁纸菜单中选择“天气”选项以启用。

source: Location
zh_cn: 位置

source: City, postal code, or coordinates
zh_cn: 城市、邮政编码或坐标

source: Enter your postal code or city name
zh_cn: 输入邮政编码或城市名称

source: Search
zh_cn: 搜索

source: Searching...
zh_cn: 搜索中...

source: Select Location (1 result)
zh_cn: 选择位置(1 个结果)

source: Select Location (%1 results)
zh_cn: 选择位置(%1 个结果)

source: No location found
zh_cn: 未找到位置

source: Search again
zh_cn: 重新搜索

source: Location search failed: %1
zh_cn: 位置搜索失败: %1

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Delete
zh_cn: 删除

source: Display Style (%1)
zh_cn: 显示样式 (%1)

source: Today & Tomorrow
zh_cn: 今天和明天

source: Today
zh_cn: 今天

source: Current
zh_cn: 当前

source: Night Owl
zh_cn: 夜猫子

source: Retro Analog
zh_cn: 复古模拟

source: Cover
zh_cn: 封面

source: Orientation
zh_cn: 方向

source: Override rotation
zh_cn: 覆盖旋转

source: Forecast hours shown
zh_cn: 显示的预报小时

source: Forecast hours
zh_cn: 预报小时

source: Enter the hours to show (0-23), separated by commas. Leave empty for the default.
zh_cn: 输入要显示的小时(0-23),用逗号分隔。留空则使用默认值。

source: Temperature Scale
zh_cn: 温度单位

source: Celsius
zh_cn: 摄氏度

source: Fahrenheit
zh_cn: 华氏度

source: (feels like %1)
zh_cn: (体感 %1)

source: Show header
zh_cn: 显示标题栏

source: Override scaling
zh_cn: 覆盖缩放

source: Content Fill (%1%)
zh_cn: 内容填充 (%1%)

source: Content Fill Percentage
zh_cn: 内容填充百分比

source: How much of the available screen height should be filled?
zh_cn: 希望填充多少可用屏幕高度?

source: Cover scaling
zh_cn: 封面缩放

source: Fit to screen
zh_cn: 适应屏幕

source: Zoom to fill
zh_cn: 缩放填充

source: Stretch to fill
zh_cn: 拉伸填充

source: fit
zh_cn: 适应

source: zoom
zh_cn: 缩放

source: stretch
zh_cn: 拉伸

source: Cache Settings
zh_cn: 缓存设置

source: Maximum Cache duration
zh_cn: 最长缓存时长

source: When offline, cached weather data up to this age will be shown. Older data displays the configured fallback instead.
zh_cn: 离线时,会显示不超过此时长的缓存天气数据。更旧的数据将显示配置的备用内容。

source: Minimum Cache duration
zh_cn: 最短缓存时长

source: Minimum time between API requests when locking device. Within this period, cached data is used automatically.
zh_cn: 锁定设备时两次 API 请求之间的最短时间。在此期间内会自动使用缓存数据。

source: Debug: Controls minimum time between API requests. Does not affect periodic refresh intervals.
zh_cn: 调试:控制 API 请求之间的最短时间。不影响定期刷新间隔。

source: hour
zh_cn: 小时

source: hours
zh_cn: 小时

source: h
zh_cn: 时

source: min
zh_cn: 分

source: minutes
zh_cn: 分钟

source: Clear cache
zh_cn: 清除缓存

source: Clear weather cache
zh_cn: 清除天气缓存

source: Clear cached weather data and icons?
zh_cn: 清除缓存的天气数据和图标?

source: Cache cleared
zh_cn: 缓存已清除

source: Weather cache cleared
zh_cn: 天气缓存已清除

source: No cache to clear
zh_cn: 没有可清除的缓存

source: Off
zh_cn: 关闭

source: 30 minutes
zh_cn: 30 分钟

source: 1 hour
zh_cn: 1 小时

source: 3 hours
zh_cn: 3 小时

source: 6 hours
zh_cn: 6 小时

source: 12 hours
zh_cn: 12 小时

source: Custom…
zh_cn: 自定义…

source: Custom (%1)
zh_cn: 自定义 (%1)

source: Custom refresh interval
zh_cn: 自定义刷新间隔

source: Set hours and minutes for the refresh interval.
zh_cn: 设置刷新间隔的小时和分钟。

source: Hours
zh_cn: 小时

source: Minutes
zh_cn: 分钟

source: %1 h
zh_cn: %1 时

source: %1 min
zh_cn: %1 分

source: %1 h %2 min
zh_cn: %1 时 %2 分

source: Show weather on sleep screen
zh_cn: 在睡眠屏幕上显示天气

source: Dashboard
zh_cn: 仪表盘

source: Weather dashboard
zh_cn: 天气仪表盘

source: Dashboard (Tap to set interval)
zh_cn: 仪表盘(点按设置间隔)

source: Shows weather fullscreen and refreshes periodically. Works on all devices. Tap screen to dismiss. Uses more battery than regular sleep screen.
zh_cn: 全屏显示天气并定期刷新。适用于所有设备。点按屏幕退出。比普通睡眠屏幕耗电更多。

source: The dashboard will keep the device awake and regularly update weather data. This will increase power consumption while the dashboard is active. Continue?
zh_cn: 仪表盘会让设备保持唤醒状态并定期更新天气数据。 仪表盘运行期间会增加耗电量。 是否继续?

source: Active Sleep
zh_cn: 主动睡眠

source: Active Sleep (Tap to set interval)
zh_cn: 主动睡眠(点按设置间隔)

source: Active Sleep (Unsupported device)
zh_cn: 主动睡眠(设备不支持)

source: Active Sleep (Enable Wi-Fi 'Turn on' first)
zh_cn: 主动睡眠(请先启用 Wi-Fi“开启”选项)

source: Active Sleep (Kobo experimental - hold for help)
zh_cn: 主动睡眠(Kobo 实验性功能 - 长按查看帮助)

source: Device wakes from sleep to refresh weather data. Saves power compared to the dashboard. Supported devices: Kindle. Kobo (experimental) see README for more information.
zh_cn: 设备会从睡眠中唤醒以刷新天气数据。比仪表盘更省电。 支持的设备:Kindle。Kobo(实验性)请查看 README 了解更多信息。

source: Active sleep will wake the device from sleep to update weather data. This will increase power consumption while the device is locked. Continue?
zh_cn: 主动睡眠会将设备从睡眠中唤醒以更新天气数据。 设备锁定期间会增加耗电量。 是否继续?

source: Lock to Start
zh_cn: 锁定以开始

source: Hold to Start
zh_cn: 长按以开始

source: Enable
zh_cn: 启用

source: Debug options enabled
zh_cn: 调试选项已启用

source: Debug options disabled
zh_cn: 调试选项已禁用

source: API error
zh_cn: API 错误

source: Unknown error
zh_cn: 未知错误

source: Failed to parse response
zh_cn: 解析响应失败

source: Preserve Battery
zh_cn: 省电保护

source: Disable Active Sleep below this battery level. Set to 0 to turn off.
zh_cn: 电量低于此水平时禁用主动睡眠。设为 0 可关闭此功能。

source: Tomorrow
zh_cn: 明天

source: TEMPERATURE
zh_cn: 温度

source: WIND
zh_cn: 风速

source: HUMIDITY
zh_cn: 湿度

source: Page %1 of %2
zh_cn: 第 %1 页,共 %2 页

source: New Moon
zh_cn: 新月

source: Waxing Crescent
zh_cn: 娥眉月

source: First Quarter
zh_cn: 上弦月

source: Waxing Gibbous
zh_cn: 盈凸月

source: Full Moon
zh_cn: 满月

source: Waning Gibbous
zh_cn: 亏凸月

source: Last Quarter
zh_cn: 下弦月

source: Third Quarter
zh_cn: 下弦月

source: Waning Crescent
zh_cn: 残月

source: Fallback (%1)
zh_cn: 备用内容 (%1)

source: Book cover
zh_cn: 书籍封面

source: Custom image
zh_cn: 自定义图片

source: Random image
zh_cn: 随机图片

source: Reading progress
zh_cn: 阅读进度

source: Book status
zh_cn: 书籍状态

source: Leave as-is
zh_cn: 保持不变

source: Choose what to display when weather data is unavailable (no internet, API error, etc.). Image folders and other options are configured in KOReader's Sleep screen settings.
zh_cn: 选择当天气数据不可用时(无网络、API 错误等)显示的内容。图片文件夹和其它选项在 KOReader 的睡眠屏幕设置中配置。
